export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    accentune: 'АкцентМульти',
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    profile: "Профиль",
    role: "Роль",
    status: "Статус",
    subscription: "Подписка",
    activate_for_free: "Активировать бесплатно",
    activate_subscription: "Активировать подписку",
    demo_one_week: "Демо 1 неделя",
    subscription_activated: "Подписка активирована",
    subscribe_to_paid_content: "Подписаться на платный контент",
    rubles_week: "₽/неделя",
    you_have_subscribed: "Вы подписались",
    statistics: "Статистика",
    first_part_tasks: "По задачам первой части",
    second_part_tasks: "По задачам второй части",
    cancel_subscription: "Отменить подписку",
    subscription_canceled: "Подписка отменена",
    subscription_canceled_instantly: "Подписка отменится мгновенно",
    tasks_solved: "Решено задач",
    points_gained: "Набрано баллов",
    of: "из",
    check_yourself: "Проверить себя",
    first_part: "Первая часть",
    second_part: "Вторая часть",
    quick_variant: "Быстрый вариант",
    random_tasks: "Случайные задания",
    webinars: "Вебинары",
    available_by_subscription: "Доступны по подписке",
    subjects: {
        social: "Обществознание",
        math: "Математика",
        russian: "Русский язык",
    },
    subscribe_to_access: "Оформите подписку, чтобы получить доступ к этому разделу",
    select_block: "Выберите блок",
    by_themes: "По темам",
    by_tasks: "По типам задач",
    task: "Задача",
    wrong_answer: "Неправильный ответ",
    try_one_more: "Попробовать ещё раз",
    change_your_answer: "У вас будет возможность изменить свой ответ",
    next_task: "Следующая задача",
    move_next_task: "Вы перейдёте к следующей задаче, сохранив ответ",
    enter_answer: "Введите ответ и нажмите кнопку ввода",
    what_you_want: "Что вы хотите сделать?",
    view_resolved_variants: "Посмотреть решённые варианты",
    solve_variant: "Решить вариант",
    complete_test: "Завершить тест",
    answers_will_saved: "Ответы будут сохранены после завершения",
    my_webinars: "Мои вебинары",
    you_registered_webinars: "Вы записаны на %%% вебинаров",
    sign_for_webinar: "Записаться на вебинар",
    view_available_webinars: "Смотреть все доступные вебинары",
    webinar_recordings: "Записи вебинаров",
    view__past_webinars: "Смотреть прошедшие вебинары",
};
