export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    accentune: 'АкцентМульти',
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    profile: "Профиль",
    role: "Роль",
    status: "Статус",
    subscription: "Подписка",
    activate_for_free: "Активировать бесплатно",
    activate_subscription: "Активировать подписку",
    demo_one_week: "Демо 1 неделя",
    subscription_activated: "Подписка активирована",
    subscribe_to_paid_content: "Подписаться на платный контент",
    rubles_week: "₽/неделю",
    you_have_subscribed: "Вы подписались",
    statistics: "Статистика",
    first_part_tasks: "По задачам первой части",
    second_part_tasks: "По задачам второй части",
    cancel_subscription: "Отменить подписку",
    subscription_canceled: "Подписка отменена",
    this_action_cannot_undone: "Это действие нельзя будет отменить",
    tasks_solved: "Решено задач",
    points_gained: "Набрано баллов",
    of: "из",
    check_yourself: "Проверить себя",
    first_part: "Первая часть",
    second_part: "Вторая часть",
    quick_variant: "Быстрый вариант",
    random_tasks: "Случайные задания",
    webinars: "Вебинары",
    available_by_subscription: "Доступны по подписке",
    subjects: {
        social: "Обществознание",
        math: "Математика",
        russian: "Русский язык",
    },
    subscribe_to_access: "Оформите подписку, чтобы получить доступ к этому разделу",
    select_block: "Выберите блок",
    by_themes: "По темам",
    by_tasks: "По типам задач",
    task: "Задача",
    wrong_answer: "Неправильный ответ",
    try_one_more: "Попробовать ещё раз",
    change_your_answer: "У вас будет возможность изменить свой ответ",
    next_task: "Следующая задача",
    move_next_task: "Вы перейдёте к следующей задаче",
    enter_answer: "Введите ответ",
    what_you_want: "Что вы хотите сделать",
    view_resolved_variants: "Посмотреть решённые варианты",
    solve_variant: "Решить вариант",
    complete_test: "Завершить тест",
    answers_will_saved: "Ответы будут сохранены после завершения",
    my_webinars: "Мои вебинары",
    you_registered_webinars: "Вы записаны на %%% вебинаров",
    sign_for_webinar: "Записаться на вебинар",
    view_available_webinars: "Смотреть все доступные вебинары",
    webinar_recordings: "Записи вебинаров",
    view__past_webinars: "Смотреть прошедшие вебинары",
    submit_answer: "Ответить",
    click_to_submit_answer: "Нажмите на кнопку, чтобы отправить ответ на задачу",
    register_in_bot: "Зарегистрируйтесь в боте, чтобы видеть этот раздел",
    tasks_of_the_type: "Задачи типа",
    you_will_return: "Вы вернётесь к выбору блока",
    correct_answer: "Правильный ответ",
    all_tasks_completed: "Все задачи блока решены",
    answer_recorded: "Ответ на задачу №$$$ записан",
    variant_completed: "Вариант решён",
    answers_will_not_saved: "Ответы не будут сохранены",
    save_answers: "Сохранить ответы",
    you_have_not_solved_tasks: "Вы не решили ни одной задачи",
    block_statistics: "Статистика по блокам",
    select_block_to_see_more: "Выберите блок, чтобы увидеть подробнее",
    themes_statistics: "Статистика по темам",
    types_statistics: "Статистика по типам",
    return_to_block_statistics: "Вернуться к статистике по блокам",
    type: "Тип",
    total_tasks: "Всего задач",
    tasks_left: "Осталось решить",
    select_date: "Выберите дату",
    select_variant: "Выберите вариант",
    number_of_solved_variants: "Количество решённых вариантов",
    variant: "Вариант",
    return_to_date_selection: "Вернуться к выбору даты",
    return_to_variant_selection: "Вернуться к выбору варианта",
    result: "Результат",
    your_answer: "Ваш ответ",
    correct: "Правильно",
    wrong: "Неправильно",
    completed_tasks: "Проверенные задачи",
    unsubmitted_tasks: "Задачи на проверке",
    come_back: "Вернуться назад",
    there_are_no_tasks_here_yet: "Здесь пока что нет задач",
    formatted_date: "Дата изменения",
    task_solution: "Решение задачи",
    teacher_comment: "Комментарий учителя",
    teacher_id: "ID учителя",
    task_id: "ID задачи",
    cancel_solution: "Отменить решение",
    explanation: "Пояснение",
    hover_or_hold: "Наведите курсор или удерживайте для просмотра подробной информации",
    points_received: "Получено баллов за задание",
    from: "От",
    rubles_for_days: "$$$ рублей за ### дней",
    subscription_successfully_canceled: "Подписка успешно отменена",
    subscription_will_be_cancelled_on: "Подписка будет отменена $$$",
};
