export const ru = {
    locale: "ru",
    language: "Русский",
    lang: "РУ",
    accentune: 'АкцентМульти',
    error404: "Страница не найдена, ошибка 404",
    error500: "Нарушение работы сервера, ошибка 500",
    profile: "Профиль",
    role: "Роль",
    status: "Статус",
    subscription: "Подписка",
    activate_for_free: "Активировать бесплатно",
    activate_subscription: "Активировать подписку",
    demo_one_week: "Демо 1 неделя",
    subscription_activated: "Подписка активирована",
    subscribe_to_paid_content: "Подписаться на платный контент",
    rubles_week: "₽/неделя",
    you_have_subscribed: "Вы подписались",
    statistics: "Статистика",
    first_part_tasks: "По задачам первой части",
    second_part_tasks: "По задачам второй части",
    cancel_subscription: "Отменить подписку",
    subscription_canceled: "Подписка отменена",
    subscription_canceled_instantly: "Подписка отменится мгновенно",
    tasks_solved: "Решено задач",
    points_gained: "Набрано баллов",
    of: "из",
};
